<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- s://fonts.gstatic.com"> -->
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Lab 10: Styling Text Elements</title>

</head>
<body>
  <img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\lab10\img\losangels.jpg" alt="LA">
    <article class="challenges">
      <h2>Challenges</h2>
      <p>I have no particular challenge it was all straight foward.</p>
    </article>

    <div id="problems">
        <nav>

          <h2>Problems</h2>
          <p>
            I didn't have any problems with changing font because I have been experimenting with the fonts and background. Everything else, things
            like padding the margin,image sizes alsways require some detective work which is always fun.
          </p>
        </nav>
    </div>

      <div id="results">
          <h2>Results</h2>
          <p> Are up above..   </p>
      </div>

    <div class="homepage">
        <a href="C:\Users\miche\OneDrive\Documents\GitHub\cst251\lab1\index.html">Homepage</a>
    </div>

</body>
</html>
<style media="screen">

body {
    background: linear-gradient(#e66465, #9198e5);
    padding:13px;
    margin:10px;
    border:12px
}
img {
    float: center;
    width: 300px;
    height: auto;
}

.challenges{
font-family: 'Fascinate', cursive;
  border-top:10px;
  border-bottom:10px;
  margin:10px;
  padding:12px;
  font-size:15px
}

article.challenges p{
  padding:8px;
  padding-top:2px;
  color:black;
  margin-top:10px;
  margin-bottom:10px;
  font-size: 15px;
  font-family:'Permanent Marker', cursive;
  text-transform: none
  border:dotted 4px white;
  border-bottom:dotted 3px white;
}

div#results{
font-family: 'Fascinate', cursive;
font-size: 15px;
margin:10px;
padding:8px;
}

div#results p{
color:white;
font-family: 'Kavivanar', cursive;
font-size: 15px;
text-transform:none;
padding:12px;
margin:10px;
}
div#problems p{
  font-family: 'Kavivanar', cursive;
  font-size: 15px;
  padding:12px;
  margin:10px
}

div.homepage{
  size:12px;
  margin:10px;
  padding:13px;
  border-top:dotted 3px white
}
nav{
  color:white;
  font-family: 'Fascinate', cursive;
  text-transform:none;
  font-size:15px;
  margin:10px;
  padding:25px;
  width: auto;
  height: auto;
  border:solid 4px white;
  border-top:dotted 4px white;
  border-bottom:dotted 4px white;


}
a:hover {
    font-family:'Permanent Marker', cursive;
    text-decoration: underline;
    text-decoration-style: wavy;
}
</style>
