<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="Content">
    <h1>Lab 20: Project Sketches</h1>
    <h2>Project Sketches: Relationships & Gaming</h2>
    <div class="img">
      <img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\Lab 21\img\sketch.png" alt="sketch1">
    <div class="result">
    <h2>Results</h2>
      <p>
        The results are up above:
        For this lab I focused more on labeling different aspects of the website: text box, navigation,img or etc.
       </p>
        Adobe colors:
      <div class="img">
        <img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\Lab 21\img\ablue.jpeg" alt="">
        <img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\Lab 21\img\acoralred.jpeg" alt="">
        <img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\Lab 21\img\ared.jpeg" alt="">
        <img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\Lab 21\img\ayellow.jpeg" alt="">
        </div>


    </div>

<div class="row">
    <div class="column">
    <h2>Challenges</h2>
    <p>The only challenge was figuring out new designs for the website,
    since I felt like I needed more content.</p>
    </div>

    <div class="column">
    <h2>Problems</h2>
    <p>
    I had no real issues with this lab.
    </p>
    </div>
</div>

    <div class="homepage">
        <a href="C:\Users\miche\OneDrive\Documents\GitHub\cst251\lab1\index.html">Homepage</a>
    </div>
      </div>

  </body>
</html>

<style media="screen">
img{
width: 56%;
height: 20%;
border: 15px,solid,black;
display: block;
margin-left: auto;
margin-right: auto;
}
body {
  background: linear-gradient(#e66465, #9198e5);
  padding:25px;
  margin:10px;
  border:12px;

}
h1,h2,h3{
float: center;
background-position: center;
text-align: center;
color:white;
text-shadow: 5px 2px 5px black;
letter-spacing: 3px;
border-radius: 50%;
font-weight: bold;
}
div.adobe{
width: 70%;
height:50%;
margin:8px;
float: center;
}

div.color{
padding:30px;
margin:80%;
width:50%;
height:60%;

}
p{
border: 2px dotted black;
border-radius: 15px;
padding:18px;
margin:5px;
width:50%;
height:50%;
text-align: ;
letter-spacing: 3px;
}
.column{
width:47%;
height:35%;
float: right;
border:10px;
border-style: inset,8px,black;
text-align: center;
float:right;
}
a:hover {
  font-family:'Permanent Marker', cursive;
  text-decoration: underline;
  text-decoration-style: wavy;
}
.homepage{
margin:15px;
padding:13px;
float:right;

}
</style>
