<!DOCTYPE html>

<html>
<div class="content">
<head>
<title>Lab 7: CSS</title>
<!-- <link rel="stylesheet" href="/css/master.css"> -->
<body>
  <main>
  <h1>Lab7:CSS</h1>
<img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\lab7\img\lemon.jpg" alt="lemon"width="250px" height="auto" float="left"/><br/>
<div id="Challenge">
  <h2>Challenges</h2>
  <p>
  The biggest challenge was managing and altering the css file to my liking.
</p></br>
</div>

<div id="Problems">
  <h2>Problems</h2>
  <p>Their were serveral problems I had faced....for starters there were many
  </p></br>
</div>

<div id="Results">
  <h2>Results</h2><br/>
</div>
</main>
<nav class="minor-selection">
  <a href="C:\Users\miche\OneDrive\Documents\GitHub\cst251\lab1\index.html">Homepage</a>
</nav>
</head>
</body>

<style media="screen">
body {
    background-color: #9AE6C8;
    background-image: linear-gradient(127deg,#6bf1bb,#0363bb);
    padding: 25px;
    border-radius:5px;
    border: solid: 2px
}
h1,h2,h3{
  font-family:Garamond;serif
}
. major-section{
  margin: 20px;
  padding: 10px;
  border:solid 2px;
  border-radius: 5px;
  background-color:rgb(66, 245, 245)
}
. minor-section{
  background-color:#ffcc99
  padding: 10px;
  border: solid 1px #B6EDD6
    
}
nav a{
  color:black;
  text-transform:uppercase;
  font-size:110%;
}
</style>

</html>
