<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 9: Styling Block Elements</title>
  </head>
  <body>
    <article class="challenges">
      <h2>Challenges</h2>
      <p>
        Challenges I faced.....
      </p>
    </article>

    <div id="problems">
        <nav>
          <h2>Problems</h2>
          <p></p>
        </nav>
    </div>
      <div id="results">
        <nav>
          <h2>Results</h2>
          <p>The results of this lab are above  </p>

              <a href="C:\Users\miche\OneDrive\Documents\GitHub\cst251\lab1\index.html">Homepage</a>



  </body>
</html>

<style media="screen">

body {

    background-image: linear-gradient(7deg,#6bf1bb,#163049);
    padding: 13px;
}

img{
  size:50px;
  border:12px;
  width:250px;
  height:350px;
}
.challenges{
  border-top:12px;
  border-bottom:14px;
  border-color:solid,18px,#163049;
  padding:18px;
  margin:18px;
  background-color:#163049;
  opacity:45%
}

article.challenges p{
  padding:8px;
  color:#163049;
  margin:8px;
  font-size: 18px;
  font-family: Garamond;serif;
  text-transform: none;
}
div.challenges img{
size:600px;
width:700px;
height:550px;
padding:12px
}

div#problems p{

font-family: 'DotGothic16', sans-serif;
font-size: 15px;
color:black;
text-transform: none;

}

div#results{
font-family: 'DotGothic16', sans-serif;
font-size: 11px
}

div#results p{
color:black;
font-size: 15px;
font-family: font-family:Garamond;serif
text-transform: none;
}
div#results img{
size:600px;
width:700px;
height:550px;
padding:12px
}

h1,h2,h3{
  font-family:Garamond;serif
  font-size: 40px;

}

label{
  font-size: 18px;
  font-family: 'DotGothic16', sans-serif;
  color:#C8ACE6;
  float:center;

}
a{
  font-size: 12px;
  font-family:Garamond;serif
  color:black
}
nav{
  color:black;
  text-transform:uppercase;
  font-size:22px;
  margin:10px;
  padding:12px;
  border:solid 8px #9FCBF5;
  background-color:#6AB8FC;
  opacity:98%
}
</style>
