<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="Content">
    <h1>Lab 20: Project Sketches</h1>
    <h2>Project Sketches: Relationships & Gaming</h2>
    <div class="img">
      <img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\Lab20\img\img1.png" alt="img1">
    </div>
    <p>In these sketches, I just focused on how we should present the results
    in a simple yet effective way: by using imagery and videos, since half of the group isn't
    really comfortable with html or css. Keeping that in mind, I wanted it to keep it within the range were both parties feel comfortable with all the elements.
    </p>

    <div class="img">
        <img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\Lab20\img\img2.png" alt="img2">
    </div>
    <p>In these skectches I wanted to show a more informational/ article vibe for the website,
      this was also the part where I sketched out some more "radical" ideas, over serveral elements
     I still have trouble doing. The image I want to point out was the "faces", that one was my favorite
     for the reason being that it is probably the most pleasing to me. For me, imagery of a website is
     the most important, since that would capture my attention first. I specfically used the faces for
     the idea of communication, since I know it will probably get the most attention.

    </p>
    <div class="result">
    <h3>Results</h3>
    <p>Color Schemes: Since I made this website very simple, I decided to add some Color Schemes
    for the future website. We are talking about relationships and games, so I decided to revolve
    it around the color red.</p>
      <div class="adobe">
      <img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\Lab20\img\adobecolor1.jpeg" alt="scheme1">
      <img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\Lab20\img\adobecolor3.jpeg" alt="scheme3">
      </div>
        </div>

<div class="row">
    <div class="column">
    <h3>Challenges</h3>
    <p>The only Challenges I had with this was trying to not generalize or over simplify the ideas.I wanted
    to make sure that these skectches are balanced. Since half of our crew feels comfortable with html and css,
    meanwhile the other half aka myself, not so much.Yet I didnt want to make it overly simple, so I decided to implemnt
    elements that caused me the most trouble.</p>
    </div>

    <div class="column">
    <h3>Problems</h3>
    <p>
      In the begining it was hard to even start, and I doubted that any of these ideas were any good.But I did enjoy
      looking for new color schemes that can possibly work with the website.
    </p>
    </div>
</div>

    <div class="homepage">
        <a href="C:\Users\miche\OneDrive\Documents\GitHub\cst251\lab1\index.html">Homepage</a>
    </div>
      </div>

  </body>
</html>
<style media="screen">
img{
  width: 56%;
  height: 20%;
  border: 15px,solid,black;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
body {
    background: linear-gradient(#e66465, #9198e5);
    padding:25px;
    margin:10px;
    border:12px;

}
h1,h2,h3{
  float: center;
  background-position: center;
  text-align: center;

}
div.adobe{
  width: 50%;
  height:30%;
  margin:8px;
  float: center;
}

div.color{
  padding:30px;
  margin:80%;
  width:50%;
  height:60%;

}
p{
  border: 2px dotted black;
  border-radius: 15px;
  padding: 2px;
  margin:5px;
  width:50%;
  height:50%;
  text-align: center;
}
.column{
  width:50%;
  height:50%;
  float: right;
  border:10px;
  border-style: inset,8px,black;
}
a:hover {
    font-family:'Permanent Marker', cursive;
    text-decoration: underline;
    text-decoration-style: wavy;
}
</style>
