<!DOCTYPE html>
<html>
<div class="content">
	<head>
		<title>Lab 6: More Complicated HTML/Topic</title>
		<style>
		body {
		    font-family: Helvetica, Verdana, Arial, "san serif";
		    background-color: coral;
		    padding: 25px;
		    font-size: 120%;
		}
		div#content {
		    padding: 50px;
		    background-color: grey;
		    border: solid 1px #333333;
		    height: 80vh;
		}
		h1, h2, h3 {
		    font-family: "Times New Roman", monospace;
		}
		img {
		    float: center;
		    width: 300px;
		    height: auto;
		}

		a {
		    text-decoration: none;
		    color: black;
		}
		a:hover {
		    text-decoration: underline;
		    text-decoration-style: wavy;
		}
</style>
<!-- Got CSS from Wes Modes -->
<body>
<head>
	<title>Hello World</title>
	<h1>Coding for Dummies</h1>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<img src="lab6\img\flower.jpg" alt="flower"><br/>
	This is Cecilia Michel:
	Communication Design Student with a concentration in game design.
	Born: Los Angeles, California
	Before deciding on my major, I was about to go into enviormental studies, but after watching the creators of the game "Deadspace"
	go over the creation proccess, I was hooked. So here I am!
	<nav class="assigments">

	</nav>
</body>
</html>
