<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/master.css">
    <title>Lab 15: Fancy CSS</title>
  </head>

  <div id="content">
  <body>

 <h1>Challenges</h1>
 <p>The only challenge I had with this lab was</p>

 <h1>Problems</h1>
 <div class="para">
 <p> I had problems with </p>
</div>

 <h1>Results</h1>
 <p>The results are</p>

  </body>
  </div>
</html>
<style media="screen">
body{
    background: linear-gradient(#e66465, #9198e5);
    padding: 10px;
    margin:10px;
    margin-left: 5px;
}
#content{
  font-size: 30px;
  font-family: Verdana,sans-serif;
  text-transform:uppercase;
  padding:5px;
  margin-bottom:3px;
  box-shadow: 3px 3px 5px cyan;
}

h1{
text-shadow: 0 -1px 3px black, 1px 0 3px black, 0 1 px 3px black, -1 0 3px black;
font-size: 80px
font-family: cursive;
padding: 12px;
margin:5px;
}
.para{
  font-size: 45px;
  font-family: cursive;
  padding: 45px;
  margin: 8px;
  text-shadow: 3px pink;
}
</style>
