<!DOCTYPE html>
<html>
<div class="content">
	<head>
		<title>Lab 6: More Complicated HTML/Topic</title>
		<style>
		body {
		    font-family: Helvetica, Verdana, Arial, "san serif";
		    background-color: coral;
		    padding: 25px;
		    font-size: 120%;
		}
		div#content {
		    padding: 50px;
		    background-color: grey;
		    border: solid 1px #333333;
		    height: 80vh;
		}
		h1, h2, h3 {
		    font-family: "Times New Roman", monospace;
		}
		img {
		    float: center;
		    width: 300px;
		    height: auto;
		}

		a {
		    text-decoration: none;
		    color: black;
		}
		a:hover {
		    text-decoration: underline;
		    text-decoration-style: wavy;
		}
</style>

<body>
<div class="content">
	<title>Lab5 - Sweet Images&Websites</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
<h1> LAB 5:Sweet Images,Website Links</h1>
<p>To be fair I only visit like four websites,this does not include csumb, but I hope the ones listed below suffice.</p>
	<body>
<img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\lab5\img\mexico.jpg" alt="Mexico">
		<p>The picture was from when I went to Tuxcacuesco,Jalisco,Mexico, which is where my dad is from.</p>

<img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\lab5\img\sibing.jpg" alt="sibling">
		<p>This was taken in Universal Studios Hollywood a year after the real horror that was 2019</p>
		<p>I learned that I am dead inside, since not one thing scared me but anyway I recommened going into holidayz in hell, that general area is awesome.</p>
	<h2>Favorite Website</h2>
	<li>UmnamiLand</li>
		<p>I discovered this website when doing lab one, and I can say it brings me so much joy.</p>
		<p>Food in general brings me joy, my favorite one from that the website mentions is takoyaki.</p>
<a href="https://umamiland.withgoogle.com/en/world/sizzle-yokocho">Umamiland</a>
<li>Youtube</li>
	<p>Place of inspiration and infinate entertainment, it also makes great background noise</p>
	<p>Hdsoundi is a platform for people to get "publicity", they dont own most of the images or videos, all the info about the owners are on the links below.</p>
	<p>I discovered them a couple of years back, and ever since I used it for background noise when Im working</p>
<a href="https://www.youtube.com/user/MarK1Ira">Youtube/hdsoundi</a>
<li>NASA Scheduled Livestreams</li>
	<p>This website contains future Nasa Livestreams for the month of Feburuary 2021,hope you guys enjoy them.</p>
	<p>I love watching watching these livestreams for no particular reason,though recently I havent watched any. :( </p>
	<a href="https://www.nasa.gov/nasalive">NASA</a><br/>

<a href="C:\Users\miche\OneDrive\Documents\GitHub\cst251\lab1\index.html">Homepage</a>
	</html>
</div>
