<!DOCTYPE html>
<html>
<head>
	<div class="content">
		<head>
			<title>Lab 6: More Complicated HTML/Topic</title>
			<style>
			body {
			    font-family: Helvetica, Verdana, Arial, "san serif";
			    background-color: coral;
			    padding: 25px;
			    font-size: 120%;
			}
			div#content {
			    padding: 50px;
			    background-color: grey;
			    border: solid 1px #333333;
			    height: 80vh;
			}
			h1, h2, h3 {
			    font-family: "Times New Roman", monospace;
			}
			img {
			    float: center;
			    width: 300px;
			    height: auto;
			}

			a {
			    text-decoration: none;
			    color: black;
			}
			a:hover {
			    text-decoration: underline;
			    text-decoration-style: wavy;
			}
	</style>

	<title>Lab2 - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
<body>
		<h1>Hello World</h1>
		<h2>About ME</h2>
<img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\img\losangels.jpg" alt="lapic">
			<p>This is Cecilia Michel Puente, I also go by Ceci or CC.Please dont use my full name.
			<li>I love Star Wars and Harry Potter, I'm a Hufflepuff.</li>
			<li>I love all types of food, just dont hand me a celery or an olive.</li>
			<li>I enjoy anything horror, thriller and mystery related, my favorite horror movie is Killer Klowns from Outerspace.</li>
			<li>I enjoy playing video games like: Castlevania, Metroid, DragonAge, Dead Space, Pokemon and curently I am playing Genshin Impact.</li>
			<li>My favorite past time is doodling and listening to podcasts.</li>
<h2>What do I hope to Learn</h2>
<p>I do not have any coding experience,so I look foward to learning everything more specfically the css sections.</p>
</body>
