<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LAB 8: CSS Sectors</title>
  </head>
  <body>
<nav>
  <h1>Lab 8:CSS Sectors</h1>
<div class="challenges">
    <h2>Challenges</h2>
    <p>
      The challenges in this lab was that I still got confused with certain elements and classes.
    <div class="buds">
      <label for="C:\Users\miche\OneDrive\Documents\GitHub\cst251\lab8\img\bestbuds.jpg">Cat Buds</label>
        <img src="C:\Users\miche\OneDrive\Documents\GitHub\cst251\lab8\img\bestbuds.jpg" alt="bestbuds">
    </div>
    </p>
    </div>
    </nav>
<div id="problems">
    <nav>
      <h2>Problems</h2>
      <p>The probem I had in this lab was the ...</p>
    </nav>
</div>
  <div id="results">
    <nav>
      <h2>Results</h2>
      <p>The results of this lab are above</p>
  </body>

  <style media="screen">

  body {
      background-color: #9AE6C8;
      background-image: linear-gradient(127deg,#6bf1bb,#9FCBF5);
      padding: 25px;
      border-radius:5px;
      border: solid: 2px
  }

  img{
    size:400px;
    float: left;
    width:350px;
    height:450px;
    padding:15px;
    margin:30px;
  }

div.challenges p{
    padding:8px;
    margin:30px;
    font-size: 21px;
    font-family: Garamond;serif;
    border:dotted 12px #6bf1bb
}

div#problems{
  color:blue;
  font-family: 'Oi', cursive;
  font-size: 11px

}
div#results{
  font-family: 'DotGothic16', sans-serif;
  font-size: 11px
}

  h1,h2,h3{
    font-family:Garamond;serif
    font-size: 40px;

  }
  label{
    font-size: 21px;
    font-family: 'DotGothic16', sans-serif;
    color:blue;
    float:center;
    padding:11px;
    margin:10px
  }
  nav{
    color:black;
    text-transform:uppercase;
    font-size:110%;
    margin:10px;
    padding:12px;
    border:solid 8px #9FCBF5;
    background-color: #F2D47C;
    opacity:98%
  }
  </style>
</html>
