<!DOCTYPE html>
<html>
<div class="content">
	<head>
		<title>Lab 6: More Complicated HTML/Topic</title>
		<style>
		body {
		    font-family: Helvetica, Verdana, Arial, "san serif";
		    background-color: darkgray;
		    padding: 25px;
		    font-size: 120%;
		}
		div#content {
		    padding: 50px;
		    background-color: transparent;
		    border: solid 1px #333333;
		    height: 80vh;
		}
		h1, h2, h3 {
		    font-family: "Times New Roman", monospace;
		}
		img {
		    float: right;
		    width: 400px;
		    height: auto;
		}

		a {
		    text-decoration: none;
		    color: black;
		}
		a:hover {
		    text-decoration: underline;
		    text-decoration-style: wavy;
		}
</style>

<body>
<img src="img\kitty.jpeg" alt="kitty" />
<div class="content"><br/>
	<h2>Challenges</h2>
	<p>	Most of this assignment was a challenge to me,espically the broken image, adding the css files and aligning the forms.
	There was also the fact that my html structure was odd looking, and it made it was complicated to read.</p>
</div>
<div class="content">
	<h2>Problems</h2>
	<p>
			The problems I had during this lab were that my images always poped up as a broken image
			and formatting the survey got diffcult espically when trying to format the biography text area,
			it kept showing all of the html structure onto the textbox,which I found out was the fact that I didn't close alligator.</p>
</div>
</body>
	 <h2>Survey</h2>
 		<form action="https://google.com/search"
 		method="post">
	<label>Name: <input name="q" type="text"><br/>
 			<input type="submit" value="GET EM" target="_new"<br/>
 	 <label>Gender:<input name="gender"
 					type="radio" value="Female">Female<label>
 					<label><input name="gender" type="radio" value="Male">Male</label><br/>
		<label> Biography: <textarea name="essay"> </textarea>
 		</label><br/>
    <label>Food Prefrences:
 		<select name="food">
 			<option value="Spicy">Spicy</option>
 			<option value="Sweet">Sweet</option>
 			<option value="Salty">Salty</option><br/>
 		<label>
<div class="content">
	<label for="password">Password</label>
	<input name="password" type="password"
</form><br/>
</div>
		<h2>Results</h2>
		<p>HERE WE GO,incoming screenshots.......
		</p>
		<a href=".../lab2/index.html">Take me home</a>
</div>
	</html>
